@import "/CSS/footer.css";
@import "/CSS/header.css";

@font-face {
    font-family: 'Mabry Pro';
    src:
        url("/fonts/MabryPro-Regular.woff2") format("woff2"),
        url("/fonts/MabryPro-Regular.woff") format("woff"),
        url("/fonts/MabryPro-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: "Mabry Pro", sans-serif;
    color: #000000;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.highlight {
    text-decoration: none;
    color: #000000;
    background-color: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 1rem;
    padding: 0.4rem 0.75rem;
    transition: all 0.2s ease-in-out;
    display: inline-block;
}


.highlight:hover {
    box-shadow: 2px 2px 0 #000000;
    transform: translate(-0.2rem, -0.2rem);
}

.author-link {
    text-decoration: none;
    color: #000000;
    background-color: #FFFFFF;
    border: 2px solid #000000;
    border-radius: 2rem;
    padding: 0.4rem 0.75rem;
    transition: all 0.2s ease-in-out;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
}

.author-link>img {
    margin-right: 1rem;
    border-radius: 50%;
    box-shadow: 4px 4px 0 #000000;
    transform: translate(-4px -4px);
}

.author-link:hover {
    box-shadow: 2px 2px 0 #000000;
    transform: translate(-0.2rem, -0.2rem);
}


article {
    padding: 4rem;
    border-bottom: 2px solid #000000;
}

h1 {
    font-size: 6rem;
    text-align: center;
    font-weight: 400;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 400;
}

.full-row-header {
    padding: 0 10rem;
}

.grid-container {
    display: grid;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
}

.grid-container>section {
    border: 1px solid #000000;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    grid-row-gap: 0.5rem;
    padding: 1.5rem;
    font-size: 1.5rem;
}

.grid-container>section>a {
    text-decoration: none;
    color: #000000;
}

.grid-container>section img {
    height: 5rem;
}

.grid-container>section h1 {
    text-align: left;
    font-size: 2rem;
    margin: 0.5rem 0;
}

.grid-container>section h2 {
    font-size: 1.2rem;
    text-align: left;
    font-weight: bold;
    margin-top: 0;
}

.grid-container>section .popular-tags {
    font-size: 1rem;
}

.grid-container>section .popular-tags ul {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.grid-container>section .popular-tags li {
    display: inline-block;
    padding-right: 1rem;
}

.bg-green {
    background-color: #24A194;
}

.bg-red {
    background-color: #E2452F;
}

.bg-yellow {
    background-color: #F2F434;
}

.bg-orange {
    background-color: #FFC900;
}

.bg-blue {
    background-color: #90A8EE;
}

.bg-pink {
    background-color: #FF90E8;
}

.testimonial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 4rem;
}

.testimonial .quote {
    padding: 4rem;
    font-size: 2.5rem;
}

.testimonial .quote .author {
    display: block;
    margin-top: 2rem;
    font-size: 1.5rem;
}

.testimonial .portrait {
    text-align: center;
    position: relative;
    z-index: 0;
}

.stephsmithio-link {
    position: absolute;
    left: 0;
    top: 85%;
}

.stephsmithio-howto {
    position: absolute;
    left: 60%;
    top: 80%;
}